; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	aircoookie/Espalexa@^2.7.0
	adafruit/Adafruit NeoPixel@^1.12.0
